ea4bc82a6ad023ab7ee23ee620429895
::res://::1707382992
default_env.tres::Environment::-1::1707380849::0::1::::<><>::res://assets/hdriheaven.com/kloofendal_48d_partly_cloudy_1k.hdr
icon.png::CompressedTexture2D::4393518643000452800::1707380682::1707380895::1::::<><>::
Main.exr::CompressedTexture2DArray::1207742286930652535::1707382591::1707382591::1::::<><>::
Main.gd::GDScript::-1::1707381361::0::1::::<>Node3D<>::
Main.lmbake::LightmapGIData::580946431605641060::1707382592::0::1::::<><>::uid://rhblr5sp0lj8::::res://Main.exr
Main.tscn::PackedScene::7975229611744733646::1707382943::0::1::::<><>::uid://bmotdwirpwdag::::res://assets/free3d.com/75-low-poly-buildings/buildings.meshlib<>res://scenes/ground/Ground.tscn<>uid://jesvf60qixuh::::res://assets/hdriheaven.com/kloofendal_48d_partly_cloudy_1k.hdr<>res://Main.gd<>uid://dmqfdfgg772md::::res://addons/camera360/CubeCam.tscn<>res://addons/camera360/PanoramaFromCubeMap.tscn
README.md::TextFile::-1::1707380682::0::1::::<><>::
screenshot.png::CompressedTexture2D::5980790790785063968::1707382992::1707382993::1::::<><>::
::res://addons/::1707380682
::res://addons/camera360/::1707382943
CubeCam.gd::GDScript::-1::1707381240::0::1::::<>Node3D<>::
CubeCam.tscn::PackedScene::8034867433348437063::1707382943::0::1::::<><>::res://addons/camera360/CubeCam.gd
PanoramaFromCubeMap.gd::GDScript::-1::1707381017::0::1::::<>ColorRect<>::
PanoramaFromCubeMap.gdshader::Shader::-1::1707382943::0::1::::<><>::
PanoramaFromCubeMap.tscn::PackedScene::-1::1707380849::0::1::::<><>::res://addons/camera360/PanoramaFromCubeMap.gdshader<>res://addons/camera360/PanoramaFromCubeMap.gd
::res://assets/::1707382693
::res://assets/free3d.com/::1707380682
::res://assets/free3d.com/75-low-poly-buildings/::1707382936
buildings.meshlib::MeshLibrary::3258748244816057938::1707382936::0::1::::<><>::
low poly buildings.obj::Mesh::7177744584392726071::1707380682::1707380896::1::::<><>::
::res://assets/hdriheaven.com/::1707381706
kloofendal_48d_partly_cloudy_1k.hdr::CompressedTexture2D::641087822963626027::1707380682::1707381671::1::::<><>::
quarry_03_1k.hdr::CompressedTexture2D::8083663716175050872::1707380682::1707381706::1::::<><>::
::res://scenes/::1707380682
::res://scenes/ground/::1707380682
Ground.tscn::PackedScene::-1::1707380849::0::1::::<><>::res://scenes/ground/ground_material.tres
ground_material.tres::StandardMaterial3D::-1::1707380849::0::1::::<><>::res://assets/cc0textures.com/[2K]PavingStones46/PavingStones46_nrm.jpg<>res://assets/cc0textures.com/[2K]PavingStones46/PavingStones46_rgh.jpg<>res://assets/cc0textures.com/[2K]PavingStones46/PavingStones46_col.jpg
