; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot4Camera360"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://screenshot.png"
config/icon="res://icon.png"

[filesystem]

import/fbx/enabled=false
