[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/camera360/CubeCam.gd" type="Script" id=1]

[node name="CubeCam" type="Spatial"]
script = ExtResource( 1 )

[node name="ForwardViewport" type="Viewport" parent="."]
size = Vector2( 256, 256 )
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="Position" type="Spatial" parent="ForwardViewport"]

[node name="Camera" type="Camera" parent="ForwardViewport/Position"]
fov = 90.0

[node name="LeftViewport" type="Viewport" parent="."]
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="Position" type="Spatial" parent="LeftViewport"]

[node name="Camera" type="Camera" parent="LeftViewport/Position"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
fov = 90.0
__meta__ = {
"_editor_description_": ""
}

[node name="BackViewport" type="Viewport" parent="."]
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="Position" type="Spatial" parent="BackViewport"]

[node name="Camera" type="Camera" parent="BackViewport/Position"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
fov = 90.0
__meta__ = {
"_editor_description_": ""
}

[node name="RightViewport" type="Viewport" parent="."]
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="Position" type="Spatial" parent="RightViewport"]

[node name="Camera" type="Camera" parent="RightViewport/Position"]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )
fov = 90.0
__meta__ = {
"_editor_description_": ""
}

[node name="TopViewport" type="Viewport" parent="."]
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="Position" type="Spatial" parent="TopViewport"]

[node name="Camera" type="Camera" parent="TopViewport/Position"]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 0, 0, 0 )
fov = 90.0
__meta__ = {
"_editor_description_": ""
}

[node name="BottomViewport" type="Viewport" parent="."]
msaa = 1
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="Position" type="Spatial" parent="BottomViewport"]

[node name="Camera" type="Camera" parent="BottomViewport/Position"]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 0, 0, 0 )
fov = 90.0
__meta__ = {
"_editor_description_": ""
}
