[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ground/ground_material.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 4096, 4096 )
subdivide_width = 10
subdivide_depth = 10

[node name="Ground" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
